trunk/src/xml/TrafficSimultion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>


	<xs:element name="simulations">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="simulation" minOccurs='1' maxOccurs='unbounded' />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="simulation">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="crossings" minOccurs='0' maxOccurs='unbounded' />
				<xs:element ref="connections" minOccurs='0' maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="optional"
				default="Simulation" />
		</xs:complexType>
	</xs:element>

	<xs:element name="crossings">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="crossing" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="crossing">
		<xs:complexType id="crossing">
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="connections">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="connection" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="connection">
		<xs:complexType>
			<xs:attribute name="from" type="xs:string" use="required" />
			<xs:attribute name="to" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>





</xs:schema>
